# sfchallenge

./: Exchange.sln  README.md  xplat-build.ps1
Chaos/: Chaos.csproj  Program.cs
Common/: Common.csproj  Metrics.cs  Order.cs  OrderRequestModel.cs  Trade.cs  TradeRequestModel.cs  Transfer.cs  TransferRequestModel.cs  User.cs  UserRequestModel.cs
Exchange/: Exchange.sfproj
Exchange/ApplicationPackageRoot/: ApplicationManifest.xml  ApplicationManifest_NamedOrderbook.xml  ApplicationManifest_Partitioned.xml
Exchange/ApplicationPackageRoot/MongoGuestExePkg/: ServiceManifest.xml
Exchange/ApplicationParameters/: Cloud.xml  LG.xml  Local.1Node.xml  Local.5Node.xml  Partitioned.xml
Exchange/PublishProfiles/: Cloud.xml  LG.xml
Fulfillment/: BadSellerException.cs  Fulfillment.cs  Fulfillment.csproj  InvalidTransferRequestException.cs  InvalidUserRequestException.cs  MaxPendingTradesExceededException.cs  MaxPendingTransfersExceededException.cs  ServiceEventSource.cs  Startup.cs  TradeQueue.cs  TransferQueue.cs  Users.cs  Validation.cs
Fulfillment.Tests/: Fulfillment.Tests.csproj  Helpers.cs  TestFufillment_ValidationShould.cs  TestFulfillment_AddTradeShould.cs  TestFulfillment_AddTransferShould.cs  TestFulfillment_AddUserShould.cs
Fulfillment/Controllers/: TradesController.cs  TransfersController.cs  UsersController.cs
Fulfillment/Domain/: TradeQueue.cs
Fulfillment/Exceptions/: BadBuyerException.cs  DuplicateAskException.cs  DuplicateBidException.cs  InvalidTradeRequestException.cs  TradeNotLoggedException.cs
Fulfillment/PackageRoot/: ServiceManifest.xml
Fulfillment/PackageRoot/Config/: Settings.xml
Fulfillment/Startup/: Program.cs  ServiceEventSource.cs
Gateway/: FraudCheck.cs  Gateway.cs  Gateway.csproj  Startup.cs  appsettings.json
Gateway/Domain/: FraudCheck.cs
Gateway/PackageRoot/: ServiceManifest.xml
Gateway/Startup/: ServiceEventSource.cs  Startup.cs
Integrations/: create_many_orders_and_process.ps1  create_match_transfer.ps1  create_n_orders.ps1  integration_test.ps1
Integrations/fixtures/: order.0.json  order.1.json  order.2.json  order.3.json  order.4.json  order.5.json  order.json  user1.json  user2.json
Logger/: ITradeLogger.cs  ITransferLogger.cs  Logger.cs  Logger.csproj  MongoDBTradeLogger.cs  MongoDBTransferLogger.cs  Program.cs  Startup.cs
Logger/Controllers/: LoggerController.cs
Logger/Domain/: ITradeLogger.cs  MongoDBTradeLogger.cs
Logger/Exceptions/: InsertFailedException.cs  LoggerDisconnectedException.cs  TradeNotLoggedException.cs
Logger/PackageRoot/: ServiceManifest.xml
Logger/PackageRoot/Config/: Settings.xml
Logger/Startup/: ServiceEventSource.cs  Startup.cs
OrderBook/: InvalidBidException.cs  InvalidOrderException.cs  MaxOrdersExceededException.cs  OrderBook.cs  OrderBook.csproj  OrderBookViewModel.cs  OrderQueue.cs  OrderSet.cs  Program.cs  ServiceEventSource.cs  Startup.cs  Validation.cs
OrderBook.Tests/: Helpers.cs  OrderBook.Tests.csproj  TestOrderBook_AddOrderShould.cs  TestOrderBook_IsMatchShould.cs  TestOrderBook_RunAsyncShould.cs  TestOrderSet_SecondaryIndexShould.cs  TestOrder_SplitAskShould.cs
OrderBook/Controllers/: OrdersController.cs
OrderBook/Domain/: OrderSet.cs
OrderBook/Exceptions/: InvalidAskException.cs
OrderBook/PackageRoot/: ServiceManifest.xml
OrderBook/PackageRoot/Config/: Settings.xml
OrderBook/Startup/: Startup.cs
Scripts/: LoadTestDefinition.json  create-orders-parallel.ps1  create-orders.ps1  create_n_orders.ps1  xplat-build.ps1
Scripts/fixtures/: order.0.json  order.1.json  order.2.json  order.3.json  order.4.json  order.5.json  user1.json
UserStore/: AzureBackupStore.cs  DiskBackupStore.cs  IBackupStore.cs  Program.cs  UserStore.cs  UserStore.csproj
UserStore.Interface/: IUserStore.cs  ServiceUriBuilder.cs  UserStore.Interface.csproj  UserStoreClient.cs
UserStore.Tests/: Helpers.cs  TestSerializeUser.cs  TestUserStore.cs  UserStore.Tests.csproj
UserStore/PackageRoot/: ServiceManifest.xml
UserStore/PackageRoot/Config/: Settings.xml
UserStore/Startup/: ServiceEventSource.cs
